# Database
DATABASE_URL=postgres://marketmint:marketmint_dev@localhost:5432/marketmint

# JWT
JWT_SECRET=dev-secret-change-in-production

# External APIs
FMP_API_KEY=7p0h9TVs9mgSRGfY0JfxMam6ygKVJcwn
YAHOO_API_KEY=
SERP_API_KEY=
ALPHA_VANTAGE_API_KEY=
NEWS_API_KEY=
REPLICATE_API_TOKEN=r8_dwBgorL1uT5DxKVGvthGCgUeMzIe75a0ZUQDf
FINNHUB_API_KEY=d4g6fg9r01qm5b345bcgd4g6fg9r01qm5b345bd0

# Server
PORT=5001
NODE_ENV=developement
FRED_API_KEY=ce713b2ef6273bbb4fdd79bd397e6ae7
